{
  "name": "phone-registration-system",
  "version": "1.0.0",
  "description": "ระบบเก็บเบอร์โทรพร้อมระบบหลังบ้าน",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3"
  }
}
